{
  "name": "magic-grid-react",
  "version": "0.2.1",
  "description": "",
  "main": "dist/magic-grid-react.cjs.js",
  "module": "dist/magic-grid-react.es.js",
  "unpkg": "dist/magic-grid-react.js",
  "jsdelivr": "dist/magic-grid-react.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "type:deps": "typesync ./package.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "clipped build",
    "watch": "clipped watch"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "magic-grid": "^3.2.4"
  },
  "devDependencies": {
    "@clipped/plugin-react": "^1.3.4",
    "@clipped/plugin-rollup": "^1.3.5",
    "@clipped/plugin-typescript": "^1.4.2",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-resize-detector": "^3.1.0",
    "clipped": "^2.6.2",
    "magic-grid": "^3.2.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "typesync": "^0.4.1"
  },
  "dependencies": {
    "react-resize-detector": "^3.4.0"
  }
}
